<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> NIPRO AGENCY </title>
	<!-- icon link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
	<link rel="stylesheet" href="fontawesome/css/all.min.css">
	<!-- css links -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<!-- header start -->
	<header class="fixed_top">
		<div class="container">
			<!-- navber start -->
			<nav class="navbar navbar-expand-lg">
			  <div class="container-fluid p-0">
			  	<!-- logo -->
			    <a class="navbar-brand" href="index.html">
			    	<img class="img-fluid logo" src="images/logo.png" alt="Nipro Agency">
			    </a>
			    <button class="navbar-toggler c_nav" type="button" data-bs-toggle="collapse" data-bs-target="#nav-custom" aria-controls="nav-custom" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
			    </button>
			    <!-- menu -->
			    <div class="collapse navbar-collapse menu" id="nav-custom">
			      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="#">HOME</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">SERVICE</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">PORTFOLIO</a>
			        </li> 			        
			        <li class="nav-item">
			          <a class="nav-link" href="#">ABOUT</a>
			        </li> 
			        <li class="nav-item">
			          <a class="nav-link" href="#">CONTACT</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
			        </li>			        			           
			      </ul>
			    </div>
			  </div>
			</nav>
			<!-- navber end -->
		</div>
	</header>
	<!-- header end -->
	<!-- slider start -->
	<section class="slider">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div id="carousel01" class="carousel slide">
                       <div class="carousel-inner">
                           <div class="carousel-item active">
                           		<div class="s_item">
                           		<h1 class="s_h1">Lorem ipsum dolor sit amet.</h1>
                           		<p class="s_p">Beatae voluptatibus velit sequir corrupti idiot ducimus. Norem ipsum dosterilor sitamet consectetur adipisicing elit. Temporibus impedit optio laborum fugiat quibusdam under placeat perferendis quo aliquid rem.</p>
                           		<a class="btn btn-danger" href="#">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                           		</div>
                            </div> 
                            <div class="carousel-item">
                           		<div class="s_item">
                           		<h1 class="s_h1">Lorem ipsum dolor sit amet.</h1>
                           		<p class="s_p">Beatae voluptatibus velit sequir corrupti idiot ducimus. Norem ipsum dosterilor sitamet consectetur adipisicing elit. Temporibus impedit optio laborum fugiat quibusdam under placeat perferendis quo aliquid rem.</p>
                           		<a class="btn btn-danger crtl" href="#">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                           		</div>
                            </div>   
                            <div class="carousel-item">
                           		<div class="s_item">
                           		<h1 class="s_h1">Lorem ipsum dolor sit amet.</h1>
                           		<p class="s_p">Beatae voluptatibus velit sequir corrupti idiot ducimus. Norem ipsum dosterilor sitamet consectetur adipisicing elit. Temporibus impedit optio laborum fugiat quibusdam under placeat perferendis quo aliquid rem.</p>
                           		<a class="btn btn-danger" href="#">Learn More <span ><i class="fa-solid fa-arrow-right"></i></span></a>
                           		</div>
                            </div>     
                        </div>
                        <div class="btnp">
                        	<button class="pn" type="button" data-bs-target="#carousel01" data-bs-slide="prev">Prev</button>
                        <span>
                        	<span class="pipe">| | |</span>
                        </span>
                        <button class="pn" type="button" data-bs-target="#carousel01" data-bs-slide="next">Next</button>
                        </div>
					</div>					
				</div>
			</div>
		</div>
	</section>	
	<!-- slider end -->
	<!-- service start -->
	<section class="service com_padding">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-4">
					<div class="com_tittle text-center">
						<div class="c_pipe m-auto"></div>
						<h1 class="ser_h1">Welcome to Nipro</h1>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-10">
					<div class="s_text text-center">
						<p class="ser_p m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quidem dignissimos eveniet adaliquid dolorem voluptas odio expedita nisisequi nesciunt ipsum facere perspiciatis consequatur, doloremque impedit beataer fugaillo. Adaliquid explicabo molestiae nesciunt eum. Earum dolor delectus praesentium fugiat cupiditate mollitia accusamus sequi quisquam aspernatur minus fugitillo dolor.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="ser_item text-center">
						<div class="ser_icon">
							<i class="pe-7s-diamond"></i>
						</div>
						<h2 class="ser_h2">Branding</h2>
						<div class="ser_line m-auto"></div>						
						<p class="ser_p">Quiaet saepen ration culpa iusto mollitia laborum architecto animint numquam tenetur.</p>
						<a class="ser_a" href="#">More <span><i class="fa-solid fa-arrow-right"></i></span></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="ser_item text-center">
						<div class="ser_icon">
							<i class="pe-7s-rocket"></i>
						</div>
						<h2 class="ser_h2">UI & UX</h2>
						<div class="ser_line m-auto"></div>						
						<p class="ser_p">Quiaet saepen ration culpa iusto mollitia laborum architecto animint numquam tenetur.</p>
						<a class="ser_a" href="#">More <span><i class="fa-solid fa-arrow-right"></i></span></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="ser_item text-center">
						<div class="ser_icon">
							<i class="pe-7s-ribbon"></i>
						</div>
						<h2 class="ser_h2">App Design</h2>
						<div class="ser_line m-auto"></div>						
						<p class="ser_p">Quiaet saepen ration culpa iusto mollitia laborum architecto animint numquam tenetur.</p>
						<a class="ser_a" href="#">More <span><i class="fa-solid fa-arrow-right"></i></span></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="ser_item text-center">
						<div class="ser_icon">
							<i class="pe-7s-shield"></i>
						</div>
						<h2 class="ser_h2">Web Design</h2>
						<div class="ser_line m-auto"></div>						
						<p class="ser_p">Quiaet saepen ration culpa iusto mollitia laborum architecto animint numquam tenetur.</p>
						<a class="ser_a" href="#">More <span><i class="fa-solid fa-arrow-right"></i></span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about com_padding">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xxl-5 col-lg-6 col-md-6 text-center">
					<div class="about_img">
						<img class="img-fluid" src="images/about.jpg" alt="#">
					</div>
				</div>				
				<div class="col-xxl-7 col-lg-6 col-md-6">
					<div class="s_about">
						<h1 class="about_h1 m-0">About Us</h1>
						<p class="about_p1 m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo beatae repudiandae placeat soluta magni totam saepe tempore cumque recusandae odioad dignisimos molestia rerum iustorda voluptat teneturer eveniet. orem ipsum amet consectetur adipisicing, elit. Our magnam dolor commodi aspernatur id reprehenderit maxime placeat officiis quibusdam odit ipsam</p>

						<p class="about_p2 m-0">Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Our magnam dolor commodi aspernatur our reprehenderit maxime placeat officiis quibusdam odit ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						<a class="btn btn-danger" href="#">Learn More <span ><i class="fa-solid fa-arrow-right"></i></span></a>
					</div>
				</div>			
			</div>			
		</div>
	</section>
	<section class="recent com_padding">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-4">
					<div class="recent_tittle text-center">
						<div class="c_pipe m-auto"></div>
						<h1 class="ser_h1">Recent Work</h1>
					</div>
				</div>
			</div>
			<div>
			<div class="option com_padding">
			      <div class="row justify-content-center">
			      	<div class="col-lg-8">
			      		<div class="work_des">
			      			
			      		</div>
			      	</div>
			      </div>
			</div>
			</div>
		</div>
	</section>
	<!-- option start -->
	<section class="choose">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-4">
					<div class="footer_titlle text-center">
						<div class="c_pipe m-auto"></div>
						<h1 class="ser_h1">Why Choose Nipro</h1>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-4 text-center">
					<div class="option">
						<i class="pe-7s-diamond"></i>
						<h2 class="option_h2">creative design</h2>
						<p class="s_handp">Lorem ipsum is simply dummy role is the printing typesetting industry lorem some.</p>
						<div class="option_line"></div>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="option">
						<i class="pe-7s-vector"></i>
						<h2 class="option_h2">Retina  Display</h2>
						<p class="s_handp">Lorem ipsum is simply dummy role is the printing typesetting industry lorem some.</p>
						<div class="option_line"></div>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="option">
						<i class="pe-7s-photo"></i>
						<h2 class="option_h2">Minimal Design</h2>
						<p class="s_handp">Lorem ipsum is simply dummy role is the printing typesetting industry lorem some.</p>
						<div class="option_line"></div>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="option">
						<i class="pe-7s-wristwatch"></i>
						<h2 class="option_h2">Full Responsive</h2>
						<p class="s_handp">Lorem ipsum is simply dummy role is the printing typesetting industry lorem some.</p>
						<div class="option_line"></div>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="option">
						<i class="pe-7s-config"></i>
						<h2 class="option_h2">Updaf & Support</h2>
						<p class="s_handp">Lorem ipsum is simply dummy role is the printing typesetting industry lorem some.</p>
						<div class="option_line"></div>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="option">
						<i class="pe-7s-edit"></i>
						<h2 class="option_h2">Easy to Customize</h2>
						<p class="s_handp">Lorem ipsum is simply dummy role is the printing typesetting industry lorem some.</p>
						<div class="option_line"></div>
					</div>
				</div>				
			</div>			
		</div>
	</section>
	<!-- member description -->
	<section class="member_description com_padding">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-4">
					<div class="footer_titlle text-center">
						<div class="c_pipe m-auto"></div>
						<h1 class="ser_h1">Who Work With Us</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
            <div class="s_team">
              <div class="person_img">
                <img src="images/person01.jpg" class="w-100" alt="nipro agency">
                <div class="person_social">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  </ul>
              </div>
              </div>
              <div class="person_description">
                <h2 class="person_h2">Ashiful Haque Pappu</h2>
                <h3 class="person_h3 mb-0">UI/UX Designer</h3>
              </div>              
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="s_team">
              <div class="person_img">
                <img src="images/person02.jpg" class="w-100" alt="nipro agency">
                <div class="person_social">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  </ul>
              </div>
              </div>
              <div class="person_description">
                <h2 class="person_h2">Al-Rayhan</h2>
                <h3 class="person_h3 mb-0">Interface Designer</h3>
              </div>              
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="s_team">
              <div class="person_img">
                <img src="images/person03.jpg" class="w-100" alt="nipro agency">
                <div class="person_social">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  </ul>
              </div>
              </div>
              <div class="person_description">
                <h2 class="person_h2">Santosh Debnath</h2>
                <h3 class="person_h3 mb-0">Web Developer</h3>
              </div>              
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="s_team">
              <div class="person_img">
                <img src="images/person04.jpg" class="w-100" alt="nipro agency">
                <div class="person_social">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  </ul>
              </div>
              </div>
              <div class="person_description">
                <h2 class="person_h2">Saif Ullah Pathowary</h2>
                <h3 class="person_h3 mb-0">Web Designer</h3>
              </div>              
            </div>
          </div>
			</div>			
		</div>	
	</section>
	<section class="best_price com_padding">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-4">
					<div class="footer_titlle text-center">
						<div class="c_pipe m-auto"></div>
						<h1 class="ser_h1">Best Pricing</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="bp_heading">
                  <h3 class="bp_h3 mb-0">Basic</h3>
                  <h2 class="bp_h2 mb-0">$29 <span>/Per Month</span></h2>
                  <div class="bp_merits">
                    <p><span>-</span> 1Th Storage</p>
                    <p><span>-</span> Unlimited Members</p>
                    <p><span>-</span> 50 Project</p>
                    <p><span>-</span> 70GB Bandwidth</p>
                    <p><span>-</span> 24/7 Customer Support</p>
                  </div>
                  <a class="btn btn-danger" href="#">Sign Up  <span><i class="fa-solid fa-arrow-right"></i></span> </a>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="bp_heading">
                  <h3 class="bp_h3 mb-0">Standard</h3>
                  <h2 class="bp_h2 mb-0">$59 <span>/Per Month</span></h2>
                  <div class="bp_merits">
                    <p><span>-</span> 1Th Storage</p>
                    <p><span>-</span> Unlimited Members</p>
                    <p><span>-</span> 50 Project</p>
                    <p><span>-</span> 70GB Bandwidth</p>
                    <p><span>-</span> 24/7 Customer Support</p>
                  </div>
                  <a class="btn btn-danger" href="#">Sign Up  <span><i class="fa-solid fa-arrow-right"></i></span> </a>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="bp_heading">
                  <h3 class="bp_h3 mb-0">Enterprise</h3>
                  <h2 class="bp_h2 mb-0">$89 <span>/Per Month</span></h2>
                  <div class="bp_merits">
                    <p><span>-</span> 1Th Storage</p>
                    <p><span>-</span> Unlimited Members</p>
                    <p><span>-</span> 50 Project</p>
                    <p><span>-</span> 70GB Bandwidth</p>
                    <p><span>-</span> 24/7 Customer Support</p>
                  </div>
                  <a class="btn btn-danger" href="#">Sign Up  <span><i class="fa-solid fa-arrow-right"></i></span> </a>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="bp_heading">
                  <h3 class="bp_h3 mb-0">Platinum</h3>
                  <h2 class="bp_h2 mb-0">$199 <span>/Per Month</span></h2>
                  <div class="bp_merits">
                    <p><span>-</span> 1Th Storage</p>
                    <p><span>-</span> Unlimited Members</p>
                    <p><span>-</span> 50 Project</p>
                    <p><span>-</span> 70GB Bandwidth</p>
                    <p><span>-</span> 24/7 Customer Support</p>
                  </div>
                  <a class="btn btn-danger" href="#">Sign Up  <span><i class="fa-solid fa-arrow-right"></i></span> </a>
                </div>
              </div>					
				</div>			
		</div>	
	</section>	
	<section class="extra com_padding">
		<div class="container ">
			<div class="row justify-content-center">
				<div class="col-md-9">
					<h1 class="extra_h1">Nipro | Responsive HTML Template</h1>					
				</div>
				<div class="col-md-3">
				<div class="extra_btn">
					<a class="btn btn-danger" href="#">Buy Now <span ><i class="fa-solid fa-arrow-right"></i></span></a>
				</div>				
			</div>
			</div>			
		</div>
	</section>
<!-- founder start -->
    <section class="founder com_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-11">
            <div class="carou_border">
              <div id="fti_carousel" class="carousel slide" data-bs-ride="carousel">
                <!-- inner -->
                <div class="carousel-inner">
                  <div class="row">
                    <div class="col-md-12">
                      <!-- inner item start -->
                      <div class="carousel-item active">
                        <div class="content">
                          <div class="row align-items-center">
                            <div class="col-xl-5 col-md-4">
                              <div class="f_img">
                                <img src="images/f_img.jpg" class="w-100" alt="niproagency">
                                <div class="f_icon">
                                  <i class="fa-solid fa-quote-left"></i>
                                </div>
                              </div>
                            </div>
                            <div class="col-xl-7 col-md-8">
                              <div class="f_content">
                                <h2 class="f_h2 mb-0">Al-Rayhan</h2>
                                <h3 class="f_h3">Co-Founder & CEO</h3>
                                <h4 class="f_h4 mb-0">Web Designer</h4>
                                <p class="f_p1 mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using is that it has normal distribution of letters.it has normal distribution of letters.</p>
                                <p class="f_p2 d-xl-block d-none">Lcenturies, but also the leap into electronic typesetting, remaining essentially  like Aldus PageMaker including versions of Lorem Ipsum.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- inner item end -->
                      <!-- inner item start -->
                      <div class="carousel-item">
                        <div class="content">
                          <div class="row align-items-center">
                            <div class="col-xl-5 col-md-4">
                              <div class="f_img">
                                <img src="images/f_img.jpg" class="w-100" alt="niproagency">
                                <div class="f_icon">
                                  <i class="fa-solid fa-quote-left"></i>
                                </div>
                              </div>
                            </div>
                            <div class="col-xl-7 col-md-8">
                              <div class="f_content">
                                <h2 class="f_h2 mb-0">Al-Rayhan</h2>
                                <h3 class="f_h3">Co-Founder & CEO</h3>
                                <h4 class="f_h4 mb-0">Web Designer</h4>
                                <p class="f_p1 mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using is that it has normal distribution of letters.it has normal distribution of letters.</p>
                                <p class="f_p2 d-xl-block d-none">Lcenturies, but also the leap into electronic typesetting, remaining essentially  like Aldus PageMaker including versions of Lorem Ipsum.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- inner item end -->
                      <!-- inner item start -->
                      <div class="carousel-item">
                        <div class="content">
                          <div class="row align-items-center">
                            <div class="col-xl-5 col-md-4">
                              <div class="f_img">
                                <img src="images/f_img.jpg" class="w-100" alt="niproagency">
                                <div class="f_icon">
                                  <i class="fa-solid fa-quote-left"></i>
                                </div>
                              </div>
                            </div>
                            <div class="col-xl-7 col-md-8">
                              <div class="f_content">
                                <h2 class="f_h2 mb-0">Al-Rayhan</h2>
                                <h3 class="f_h3">Co-Founder & CEO</h3>
                                <h4 class="f_h4 mb-0">Web Designer</h4>
                                <p class="f_p1 mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using is that it has normal distribution of letters.it has normal distribution of letters.</p>
                                <p class="f_p2 d-xl-block d-none">Lcenturies, but also the leap into electronic typesetting, remaining essentially  like Aldus PageMaker including versions of Lorem Ipsum.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- inner item end -->
                    </div>
                  </div>
                </div>
              </div>
            </div>          
          </div>
          <div class="col-md-1 d-md-block d-none">
            <div class="f_btn1">
              <button class="f_sbtn" type="button" data-bs-target="#fti_carousel" data-bs-slide="prev">PREV</button>
                <div class="pipe_box">
                  <div class="pipe"></div>
                  <div class="pipe pipe2"></div>
                  <div class="pipe"></div>
                </div>
              <button class="f_sbtn" type="button" data-bs-target="#fti_carousel" data-bs-slide="next">NEXT</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- founder end -->	
	<!-- contact start -->
	<section class="contact com_padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="contact_box">
              <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10 col-10">
                  <form class="contact_form" action="#">
                    <h1 class="contact_h1 mb-0 d-sm-block d-none">Contact Us</h1>
                    <h1 class="c_formh1 mb-0 d-sm-none d-block">Contact</h1>
                    <div class="input_part01">
                      <input type="text" placeholder="First Name">
                      <input type="text" placeholder="Last Name">
                    </div>
                    <input class="input_part02" type="email" placeholder="Your Email">
                    <input class="input_part03" type="text" placeholder="Your Message">
                    <div class="form_btn">
                      <a class="btn btn-danger" href="#">Send Now <span><i class="fa-solid fa-arrow-right"></i></span> </a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
	<!-- footer start -->
	<section class="footer com_padding">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-4">
					<div class="footer_titlle text-center">
						<div class="c_pipe m-auto"></div>
						<h1 class="ser_h1">Nipro Agency</h1>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-5">
					<div class="footer_p text-center">
						<p class=" footer_p com_padding">Eaque doloremque quod perferendis necessitatibus cupiditate velitiure deleniti quasi amet soluta reiciendis quaerat voluptatibus.</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-center com_padding">
				<div class="col-lg-5">
					<div class="footer_icon text-center">
						<ul class="list-inline">
							<li class="list-inline-item"><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa-brands fa-square-behance"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa-brands fa-square-dribbble"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
						</ul>						
					</div>
				</div>
			</div>
			<div class="footer_line m-auto"></div>
			<div class="row com_padding">
				<div class="col-lg-6 col-md-12 order-lg-1 order-2">
					<div class="footer_lp">
						<p class="footer_p">All rights reserved NIPRO AGENCY | By : <a href="#">Dipankar Dwip</a></p>
					</div>								
				</div>
				<div class="col-lg-6 col-md-12 order-lg-2 order-1">
						<div class="footer_link">
							<ul class="list-inline">
								<li class="list-inline-item"><a href="#">Support</a></li>
								<li class="list-inline-item"><a href="#">Sitemap</a></li>
								<li class="list-inline-item"><a href="#">Contact Us</a></li>
								<li class="list-inline-item"><a href="#">Tearms & Conditions</a></li>
							</ul>
						</div>
					</div>		
			</div>
		</div>
	</section>	
	<!-- script links -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>